VITE_SUPABASE_PROJECT_ID="xzgchvmvbhfhwealjflx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh6Z2Nodm12YmhmaHdlYWxqZmx4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjczMjM0MjMsImV4cCI6MjA4Mjg5OTQyM30.uymbhrzRN72dDbWF9MtOrFielJkc6b-ZHi3Gg_11xTI"
VITE_SUPABASE_URL="https://xzgchvmvbhfhwealjflx.supabase.co"
